<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoobies</title>
</head>
<body>
    <h1>Hobbies of Darel</h1>
    <hr>
    <ul>
        <li><h2>Reading</h2></li>
        <img src="./Reading.png" height="200" alt="Image of Reading">
        <li><h2>Coding</h2></li>
        <img src="./Coding.png" height="200" width="330" alt="Image of Codes">
        <li><h2>Meditating</h2></li>
        <img src="./Meditation.png" height="200" width="330" alt="Image of Meditating">
    </ul>
</body>
</html>